SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-fJAy6udMPnJCIyFguce8Eot3
CLIENT_KEY=SB-Mid-client-YUogx3u74Gq9MTMS
EMAIL_SYSTEM=fadil05me@gmail.com
PASSWORD_SYSTEM=Fadil999
DB_HOST=52.187.151.75
DB_USER=fadil
DB_PASSWORD=Fadil999
DB_NAME=dumbmerch
DB_PORT=5432
PORT=5000
